#app config file demo

#locations
locations: [
	{
		Text:	United States
		Value:	us
	} 
	{
		Text:	United Kingdom
		Value:	uk
	} 
	{
		Text:	China
		Value:	cn
	} 
]

#skill
skills: [
	Go
	Java 
	C#
	Python
	C	
]
